<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ex02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEl-MP-7hW">
                                <rect key="frame" x="16" y="52" width="343" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="73"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUy-Lv-g3Z">
                                <rect key="frame" x="0.0" y="149.5" width="75" height="129.5"/>
                                <color key="backgroundColor" red="0.84115932642487046" green="0.84115932642487046" blue="0.84115932642487046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y6M-al-IYr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJX-Es-Dhw">
                                <rect key="frame" x="75" y="149.5" width="75" height="129.5"/>
                                <color key="backgroundColor" red="0.84115932642487046" green="0.84115932642487046" blue="0.84115932642487046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jlt-5Z-MAG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR9-Nq-1bt">
                                <rect key="frame" x="150" y="149.5" width="75" height="129.5"/>
                                <color key="backgroundColor" red="0.84115932642487046" green="0.84115932642487046" blue="0.84115932642487046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jcL-Ls-7sc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzJ-SJ-JZ7">
                                <rect key="frame" x="225" y="149.5" width="75" height="129.5"/>
                                <color key="backgroundColor" red="0.93486884715025909" green="0.64187967786256928" blue="0.28693319690721264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8j-H7-uNZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYq-BD-BYl">
                                <rect key="frame" x="300" y="149.5" width="75" height="129.5"/>
                                <color key="backgroundColor" red="0.93486884715025909" green="0.64187967786256928" blue="0.28693319690721264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="NEG"/>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXi-zf-35t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qL5-um-0td">
                                <rect key="frame" x="0.0" y="279" width="75" height="129"/>
                                <color key="backgroundColor" red="0.84115932642487046" green="0.84115932642487046" blue="0.84115932642487046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ox6-61-AQy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzD-PW-3CD">
                                <rect key="frame" x="75" y="279" width="75" height="129"/>
                                <color key="backgroundColor" red="0.84115932642487046" green="0.84115932642487046" blue="0.84115932642487046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M2J-NW-ZyV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pak-Kf-ehc">
                                <rect key="frame" x="150" y="279" width="75" height="129"/>
                                <color key="backgroundColor" red="0.84115932642487046" green="0.84115932642487046" blue="0.84115932642487046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Zh-ac-q9I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="735-GX-IVn">
                                <rect key="frame" x="225" y="279" width="75" height="129"/>
                                <color key="backgroundColor" red="0.93486884715025909" green="0.64187967786256928" blue="0.28693319690721264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fhb-SW-DQ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moM-S8-1EC">
                                <rect key="frame" x="300" y="279" width="75" height="129"/>
                                <color key="backgroundColor" red="0.93486884715025909" green="0.64187967786256928" blue="0.28693319690721264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cE-6T-hje"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gi-I0-L0g">
                                <rect key="frame" x="0.0" y="408" width="75" height="129.5"/>
                                <color key="backgroundColor" red="0.84115932642487046" green="0.84115932642487046" blue="0.84115932642487046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9P-w1-tC4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7X-pj-0ZF">
                                <rect key="frame" x="75" y="408" width="75" height="129.5"/>
                                <color key="backgroundColor" red="0.84115932642487046" green="0.84115932642487046" blue="0.84115932642487046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LcR-CN-loz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJ5-X3-gTn">
                                <rect key="frame" x="150" y="408" width="75" height="129.5"/>
                                <color key="backgroundColor" red="0.84115932642487046" green="0.84115932642487046" blue="0.84115932642487046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C79-WO-kA5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akc-Px-xZ9">
                                <rect key="frame" x="225" y="408" width="75" height="129.5"/>
                                <color key="backgroundColor" red="0.93486884715025909" green="0.64187967786256928" blue="0.28693319690721264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dbx-xq-dYL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fA8-7G-8dH">
                                <rect key="frame" x="300" y="408" width="75" height="129.5"/>
                                <color key="backgroundColor" red="0.93486884715025909" green="0.64187967786256928" blue="0.28693319690721264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qV-Hw-hhW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRh-ka-mpM">
                                <rect key="frame" x="0.0" y="537.5" width="75" height="129.5"/>
                                <color key="backgroundColor" red="0.84115932642487046" green="0.84115932642487046" blue="0.84115932642487046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrW-31-Bd6">
                                <rect key="frame" x="75" y="537.5" width="75" height="129.5"/>
                                <color key="backgroundColor" red="0.84115932642487046" green="0.84115932642487046" blue="0.84115932642487046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpf-Wi-rDz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Geq-Ta-8Jd">
                                <rect key="frame" x="150" y="537.5" width="75" height="129.5"/>
                                <color key="backgroundColor" red="0.84115932642487046" green="0.84115932642487046" blue="0.84115932642487046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4b-DM-OVZ">
                                <rect key="frame" x="225" y="537.5" width="75" height="129.5"/>
                                <color key="backgroundColor" red="0.93486884715025909" green="0.64187967786256928" blue="0.28693319690721264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Qd-Ut-arj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rke-kw-Pad">
                                <rect key="frame" x="300" y="537.5" width="75" height="129.5"/>
                                <color key="backgroundColor" red="0.93486884715025909" green="0.64187967786256928" blue="0.28693319690721264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GYq-BD-BYl" firstAttribute="leading" secondItem="WzJ-SJ-JZ7" secondAttribute="trailing" id="17U-Me-C3c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Geq-Ta-8Jd" secondAttribute="bottom" id="1MI-c5-yFe"/>
                            <constraint firstItem="GYq-BD-BYl" firstAttribute="height" secondItem="ZUy-Lv-g3Z" secondAttribute="height" id="2Gd-lI-UK3"/>
                            <constraint firstItem="Pak-Kf-ehc" firstAttribute="width" secondItem="ZUy-Lv-g3Z" secondAttribute="width" id="3do-d7-7GC"/>
                            <constraint firstItem="I4b-DM-OVZ" firstAttribute="height" secondItem="ZUy-Lv-g3Z" secondAttribute="height" id="4Z4-j8-PoI"/>
                            <constraint firstItem="eR9-Nq-1bt" firstAttribute="top" secondItem="ZEl-MP-7hW" secondAttribute="bottom" constant="10" id="4dt-XI-qIj"/>
                            <constraint firstItem="Rke-kw-Pad" firstAttribute="height" secondItem="ZUy-Lv-g3Z" secondAttribute="height" id="4x1-nP-QZN"/>
                            <constraint firstItem="Geq-Ta-8Jd" firstAttribute="width" secondItem="ZUy-Lv-g3Z" secondAttribute="width" id="5Xf-8H-Nqm"/>
                            <constraint firstItem="SRh-ka-mpM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5mG-MM-6iU"/>
                            <constraint firstItem="PrW-31-Bd6" firstAttribute="top" secondItem="e7X-pj-0ZF" secondAttribute="bottom" id="5mN-JQ-uEh"/>
                            <constraint firstItem="I4b-DM-OVZ" firstAttribute="leading" secondItem="Geq-Ta-8Jd" secondAttribute="trailing" id="5tQ-fM-FTU"/>
                            <constraint firstItem="fA8-7G-8dH" firstAttribute="height" secondItem="ZUy-Lv-g3Z" secondAttribute="height" id="5wp-KJ-TML"/>
                            <constraint firstItem="WzJ-SJ-JZ7" firstAttribute="width" secondItem="ZUy-Lv-g3Z" secondAttribute="width" id="6NE-aX-41u"/>
                            <constraint firstItem="moM-S8-1EC" firstAttribute="height" secondItem="ZUy-Lv-g3Z" secondAttribute="height" id="7Ge-J2-gNN"/>
                            <constraint firstItem="fA8-7G-8dH" firstAttribute="leading" secondItem="Akc-Px-xZ9" secondAttribute="trailing" id="8fM-EC-pSj"/>
                            <constraint firstItem="PrW-31-Bd6" firstAttribute="height" secondItem="ZUy-Lv-g3Z" secondAttribute="height" id="BWH-Rr-ZWR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fA8-7G-8dH" secondAttribute="trailing" id="Bm2-Os-JwZ"/>
                            <constraint firstItem="qL5-um-0td" firstAttribute="width" secondItem="ZUy-Lv-g3Z" secondAttribute="width" id="Bte-2I-OIn"/>
                            <constraint firstItem="bzD-PW-3CD" firstAttribute="height" secondItem="ZUy-Lv-g3Z" secondAttribute="height" id="C5a-FC-Pg0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SRh-ka-mpM" secondAttribute="bottom" id="CS5-4U-1cL"/>
                            <constraint firstItem="Geq-Ta-8Jd" firstAttribute="height" secondItem="ZUy-Lv-g3Z" secondAttribute="height" id="DYK-8t-Bk0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZEl-MP-7hW" secondAttribute="trailing" constant="16" id="E9o-gg-sot"/>
                            <constraint firstItem="VJ5-X3-gTn" firstAttribute="width" secondItem="ZUy-Lv-g3Z" secondAttribute="width" id="EVU-cS-kIC"/>
                            <constraint firstItem="e7X-pj-0ZF" firstAttribute="width" secondItem="ZUy-Lv-g3Z" secondAttribute="width" id="Epz-3k-UNc"/>
                            <constraint firstItem="PrW-31-Bd6" firstAttribute="leading" secondItem="SRh-ka-mpM" secondAttribute="trailing" id="FTQ-1b-3Pk"/>
                            <constraint firstItem="Geq-Ta-8Jd" firstAttribute="top" secondItem="VJ5-X3-gTn" secondAttribute="bottom" id="G19-YT-9Ml"/>
                            <constraint firstItem="WzJ-SJ-JZ7" firstAttribute="top" secondItem="ZEl-MP-7hW" secondAttribute="bottom" constant="10" id="G1W-gS-pSo"/>
                            <constraint firstItem="WzJ-SJ-JZ7" firstAttribute="leading" secondItem="eR9-Nq-1bt" secondAttribute="trailing" id="Gyk-Wq-Ybs"/>
                            <constraint firstItem="PrW-31-Bd6" firstAttribute="width" secondItem="ZUy-Lv-g3Z" secondAttribute="width" id="HbF-XQ-IdU"/>
                            <constraint firstItem="Pak-Kf-ehc" firstAttribute="height" secondItem="ZUy-Lv-g3Z" secondAttribute="height" id="IIQ-C7-YE4"/>
                            <constraint firstItem="4Gi-I0-L0g" firstAttribute="top" secondItem="qL5-um-0td" secondAttribute="bottom" id="IWa-0b-B1v"/>
                            <constraint firstItem="bzD-PW-3CD" firstAttribute="top" secondItem="CJX-Es-Dhw" secondAttribute="bottom" id="JzG-j3-Ht2"/>
                            <constraint firstItem="WzJ-SJ-JZ7" firstAttribute="height" secondItem="ZUy-Lv-g3Z" secondAttribute="height" id="KFK-5p-Od0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GYq-BD-BYl" secondAttribute="trailing" id="Lo3-72-2kW"/>
                            <constraint firstItem="moM-S8-1EC" firstAttribute="leading" secondItem="735-GX-IVn" secondAttribute="trailing" id="Nd2-ff-Ul0"/>
                            <constraint firstItem="Akc-Px-xZ9" firstAttribute="width" secondItem="ZUy-Lv-g3Z" secondAttribute="width" id="Nlz-tS-RhI"/>
                            <constraint firstItem="Rke-kw-Pad" firstAttribute="top" secondItem="fA8-7G-8dH" secondAttribute="bottom" id="Nxt-Ae-hHz"/>
                            <constraint firstItem="CJX-Es-Dhw" firstAttribute="leading" secondItem="ZUy-Lv-g3Z" secondAttribute="trailing" id="ORD-eB-2uK"/>
                            <constraint firstItem="735-GX-IVn" firstAttribute="leading" secondItem="Pak-Kf-ehc" secondAttribute="trailing" id="PIa-Nq-eRP"/>
                            <constraint firstItem="bzD-PW-3CD" firstAttribute="leading" secondItem="qL5-um-0td" secondAttribute="trailing" id="PdX-bh-cAk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="moM-S8-1EC" secondAttribute="trailing" id="PeB-XX-Hwy"/>
                            <constraint firstItem="Rke-kw-Pad" firstAttribute="leading" secondItem="I4b-DM-OVZ" secondAttribute="trailing" id="Pr4-CH-L1G"/>
                            <constraint firstItem="CJX-Es-Dhw" firstAttribute="height" secondItem="ZUy-Lv-g3Z" secondAttribute="height" id="PwT-mF-RVH"/>
                            <constraint firstItem="Akc-Px-xZ9" firstAttribute="leading" secondItem="VJ5-X3-gTn" secondAttribute="trailing" id="RG4-HE-q7G"/>
                            <constraint firstItem="Akc-Px-xZ9" firstAttribute="height" secondItem="ZUy-Lv-g3Z" secondAttribute="height" id="RcE-DR-7KU"/>
                            <constraint firstItem="SRh-ka-mpM" firstAttribute="top" secondItem="4Gi-I0-L0g" secondAttribute="bottom" id="T88-Qe-knX"/>
                            <constraint firstItem="SRh-ka-mpM" firstAttribute="width" secondItem="ZUy-Lv-g3Z" secondAttribute="width" id="TIY-2U-XLr"/>
                            <constraint firstItem="Rke-kw-Pad" firstAttribute="width" secondItem="ZUy-Lv-g3Z" secondAttribute="width" id="TLk-Hu-Uay"/>
                            <constraint firstItem="4Gi-I0-L0g" firstAttribute="height" secondItem="ZUy-Lv-g3Z" secondAttribute="height" id="V1k-pT-Fo7"/>
                            <constraint firstItem="eR9-Nq-1bt" firstAttribute="height" secondItem="ZUy-Lv-g3Z" secondAttribute="height" id="VJr-1S-LcU"/>
                            <constraint firstItem="ZEl-MP-7hW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="VVr-Tg-8on"/>
                            <constraint firstItem="qL5-um-0td" firstAttribute="height" secondItem="ZUy-Lv-g3Z" secondAttribute="height" id="Vt8-df-Qm8"/>
                            <constraint firstItem="qL5-um-0td" firstAttribute="top" secondItem="ZUy-Lv-g3Z" secondAttribute="bottom" id="XYB-tg-UcW"/>
                            <constraint firstItem="I4b-DM-OVZ" firstAttribute="top" secondItem="Akc-Px-xZ9" secondAttribute="bottom" id="YPw-WE-n3b"/>
                            <constraint firstItem="GYq-BD-BYl" firstAttribute="width" secondItem="ZUy-Lv-g3Z" secondAttribute="width" id="Zvn-eG-5Uj"/>
                            <constraint firstItem="moM-S8-1EC" firstAttribute="top" secondItem="GYq-BD-BYl" secondAttribute="bottom" id="aNg-Gr-YYs"/>
                            <constraint firstItem="SRh-ka-mpM" firstAttribute="height" secondItem="ZUy-Lv-g3Z" secondAttribute="height" id="acq-Xj-Hc3"/>
                            <constraint firstItem="eR9-Nq-1bt" firstAttribute="leading" secondItem="CJX-Es-Dhw" secondAttribute="trailing" id="bPZ-gl-QJj"/>
                            <constraint firstItem="VJ5-X3-gTn" firstAttribute="top" secondItem="Pak-Kf-ehc" secondAttribute="bottom" id="c3s-Sh-AZk"/>
                            <constraint firstItem="735-GX-IVn" firstAttribute="width" secondItem="ZUy-Lv-g3Z" secondAttribute="width" id="cE0-Mw-npt"/>
                            <constraint firstItem="fA8-7G-8dH" firstAttribute="top" secondItem="moM-S8-1EC" secondAttribute="bottom" id="czv-SS-b49"/>
                            <constraint firstItem="CJX-Es-Dhw" firstAttribute="top" secondItem="ZEl-MP-7hW" secondAttribute="bottom" constant="10" id="eHx-62-dEy"/>
                            <constraint firstItem="Pak-Kf-ehc" firstAttribute="leading" secondItem="bzD-PW-3CD" secondAttribute="trailing" id="gOH-sn-E3V"/>
                            <constraint firstItem="ZUy-Lv-g3Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hBT-C7-6jX"/>
                            <constraint firstItem="735-GX-IVn" firstAttribute="top" secondItem="WzJ-SJ-JZ7" secondAttribute="bottom" id="iSB-Jg-MCq"/>
                            <constraint firstItem="ZUy-Lv-g3Z" firstAttribute="top" secondItem="ZEl-MP-7hW" secondAttribute="bottom" constant="10" id="iXS-d4-fIl"/>
                            <constraint firstItem="e7X-pj-0ZF" firstAttribute="leading" secondItem="4Gi-I0-L0g" secondAttribute="trailing" id="iaI-9r-dUw"/>
                            <constraint firstItem="e7X-pj-0ZF" firstAttribute="top" secondItem="bzD-PW-3CD" secondAttribute="bottom" id="jS8-wo-MdC"/>
                            <constraint firstItem="735-GX-IVn" firstAttribute="height" secondItem="ZUy-Lv-g3Z" secondAttribute="height" id="k3C-3F-tcE"/>
                            <constraint firstItem="VJ5-X3-gTn" firstAttribute="leading" secondItem="e7X-pj-0ZF" secondAttribute="trailing" id="kd9-UQ-uCj"/>
                            <constraint firstItem="4Gi-I0-L0g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l5I-S9-YRy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PrW-31-Bd6" secondAttribute="bottom" id="lCr-rw-i2d"/>
                            <constraint firstItem="Akc-Px-xZ9" firstAttribute="top" secondItem="735-GX-IVn" secondAttribute="bottom" id="lck-in-QUm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rke-kw-Pad" secondAttribute="trailing" id="oIg-qC-mlb"/>
                            <constraint firstItem="CJX-Es-Dhw" firstAttribute="width" secondItem="ZUy-Lv-g3Z" secondAttribute="width" id="oPm-tC-36K"/>
                            <constraint firstItem="I4b-DM-OVZ" firstAttribute="width" secondItem="ZUy-Lv-g3Z" secondAttribute="width" id="ocp-pa-hRE"/>
                            <constraint firstItem="ZEl-MP-7hW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="okv-hc-dUM"/>
                            <constraint firstItem="fA8-7G-8dH" firstAttribute="width" secondItem="ZUy-Lv-g3Z" secondAttribute="width" id="qES-Ew-14P"/>
                            <constraint firstItem="qL5-um-0td" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sxm-8G-96r"/>
                            <constraint firstItem="Pak-Kf-ehc" firstAttribute="top" secondItem="eR9-Nq-1bt" secondAttribute="bottom" id="ty8-Oj-JC0"/>
                            <constraint firstItem="eR9-Nq-1bt" firstAttribute="width" secondItem="ZUy-Lv-g3Z" secondAttribute="width" id="ujF-wg-2VD"/>
                            <constraint firstItem="4Gi-I0-L0g" firstAttribute="width" secondItem="ZUy-Lv-g3Z" secondAttribute="width" id="uu5-Jq-mvL"/>
                            <constraint firstItem="bzD-PW-3CD" firstAttribute="width" secondItem="ZUy-Lv-g3Z" secondAttribute="width" id="uvV-Op-cdB"/>
                            <constraint firstItem="e7X-pj-0ZF" firstAttribute="height" secondItem="ZUy-Lv-g3Z" secondAttribute="height" id="vTB-h1-DM7"/>
                            <constraint firstItem="moM-S8-1EC" firstAttribute="width" secondItem="ZUy-Lv-g3Z" secondAttribute="width" id="wyq-CY-A73"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rke-kw-Pad" secondAttribute="bottom" id="x3F-99-Xq7"/>
                            <constraint firstItem="Geq-Ta-8Jd" firstAttribute="leading" secondItem="PrW-31-Bd6" secondAttribute="trailing" id="xKp-nH-h9Q"/>
                            <constraint firstItem="GYq-BD-BYl" firstAttribute="top" secondItem="ZEl-MP-7hW" secondAttribute="bottom" constant="10" id="zE3-So-OaF"/>
                            <constraint firstItem="VJ5-X3-gTn" firstAttribute="height" secondItem="ZUy-Lv-g3Z" secondAttribute="height" id="zIO-X3-qU9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I4b-DM-OVZ" secondAttribute="bottom" id="zvI-yN-JGa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="screenLabel" destination="ZEl-MP-7hW" id="GAi-BQ-Zak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
