<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ex03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X6-SY-NZW">
                                <rect key="frame" x="1" y="30" width="373" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="hah-9C-cAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="71"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTc-Be-ydg">
                                <rect key="frame" x="1" y="125" width="74" height="134.5"/>
                                <color key="backgroundColor" red="0.84115932640000002" green="0.84115932640000002" blue="0.84115932640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kvY-Hg-AOv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHj-Cy-ViE">
                                <rect key="frame" x="76" y="125" width="73.5" height="134.5"/>
                                <color key="backgroundColor" red="0.84115932640000002" green="0.84115932640000002" blue="0.84115932640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Hn-yr-A0t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlh-AJ-7Rt">
                                <rect key="frame" x="150.5" y="125" width="74" height="134.5"/>
                                <color key="backgroundColor" red="0.84115932640000002" green="0.84115932640000002" blue="0.84115932640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jia-le-ET7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vH3-nV-Qrg">
                                <rect key="frame" x="225.5" y="125" width="73.5" height="134.5"/>
                                <color key="backgroundColor" red="0.97340511658031093" green="0.65464938603749134" blue="0.11987347480844984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NH5-m0-RPh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnr-QA-kMb">
                                <rect key="frame" x="300" y="125" width="74" height="134.5"/>
                                <color key="backgroundColor" red="0.97340511658031093" green="0.65464938603749134" blue="0.11987347480844984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="NEG"/>
                                <connections>
                                    <action selector="negButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ESV-pJ-XwU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIP-LR-EEy">
                                <rect key="frame" x="1" y="260.5" width="74" height="134.5"/>
                                <color key="backgroundColor" red="0.84115932640000002" green="0.84115932640000002" blue="0.84115932640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Lo-49-b6R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42n-4r-Nj7">
                                <rect key="frame" x="76" y="260.5" width="73.5" height="134.5"/>
                                <color key="backgroundColor" red="0.84115932640000002" green="0.84115932640000002" blue="0.84115932640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XVR-qa-jOo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNv-qF-bi6">
                                <rect key="frame" x="150.5" y="260.5" width="74" height="134.5"/>
                                <color key="backgroundColor" red="0.84115932640000002" green="0.84115932640000002" blue="0.84115932640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yD8-Ea-1hh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xi-Lm-d8q">
                                <rect key="frame" x="225.5" y="260.5" width="73.5" height="134.5"/>
                                <color key="backgroundColor" red="0.97340511658031093" green="0.65464938603749134" blue="0.11987347480844984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="mathOpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K3z-ty-v9k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XC-1N-NsL">
                                <rect key="frame" x="1" y="396" width="74" height="134.5"/>
                                <color key="backgroundColor" red="0.84115932640000002" green="0.84115932640000002" blue="0.84115932640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ixl-D4-pKP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4o-y0-jvB">
                                <rect key="frame" x="76" y="396" width="73.5" height="134.5"/>
                                <color key="backgroundColor" red="0.84115932640000002" green="0.84115932640000002" blue="0.84115932640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oG7-iI-lOt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjL-Cz-Z9Q">
                                <rect key="frame" x="150.5" y="396" width="74" height="134.5"/>
                                <color key="backgroundColor" red="0.84115932640000002" green="0.84115932640000002" blue="0.84115932640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D4l-4j-Qlp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qp-dD-DVJ">
                                <rect key="frame" x="225.5" y="396" width="73.5" height="134.5"/>
                                <color key="backgroundColor" red="0.97340511658031093" green="0.65464938603749134" blue="0.11987347480844984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="mathOpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hFw-68-Y5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thi-uL-LCR">
                                <rect key="frame" x="300" y="396" width="74" height="134.5"/>
                                <color key="backgroundColor" red="0.97340511658031093" green="0.65464938603749134" blue="0.11987347480844984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="mathOpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcE-Ht-vx6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHv-y7-WmX">
                                <rect key="frame" x="1" y="531.5" width="74" height="134.5"/>
                                <color key="backgroundColor" red="0.84115932640000002" green="0.84115932640000002" blue="0.84115932640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHY-3j-Bh1">
                                <rect key="frame" x="76" y="531.5" width="73.5" height="134.5"/>
                                <color key="backgroundColor" red="0.84115932640000002" green="0.84115932640000002" blue="0.84115932640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fa3-qE-U2n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lu7-LW-98c">
                                <rect key="frame" x="150.5" y="531.5" width="74" height="134.5"/>
                                <color key="backgroundColor" red="0.84115932640000002" green="0.84115932640000002" blue="0.84115932640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0f-Mc-9XT">
                                <rect key="frame" x="225.5" y="531.5" width="73.5" height="134.5"/>
                                <color key="backgroundColor" red="0.97340511658031093" green="0.65464938603749134" blue="0.11987347480844984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="equalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2zu-s2-uVb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55N-Wx-vKP">
                                <rect key="frame" x="300" y="531.5" width="74" height="134.5"/>
                                <color key="backgroundColor" red="0.97340511658031093" green="0.65464938603749134" blue="0.11987347480844984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeh-8p-tS1">
                                <rect key="frame" x="300" y="260.5" width="74" height="134.5"/>
                                <color key="backgroundColor" red="0.97340511658031093" green="0.65464938603749134" blue="0.11987347480844984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="mathOpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y3A-7l-rMZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pHY-3j-Bh1" firstAttribute="width" secondItem="MTc-Be-ydg" secondAttribute="width" id="02T-4L-iT9"/>
                            <constraint firstItem="ZjL-Cz-Z9Q" firstAttribute="leading" secondItem="J4o-y0-jvB" secondAttribute="trailing" constant="1" id="05A-Cz-ejg"/>
                            <constraint firstItem="0XC-1N-NsL" firstAttribute="top" secondItem="NIP-LR-EEy" secondAttribute="bottom" constant="1" id="0CQ-IL-YZ2"/>
                            <constraint firstItem="MTc-Be-ydg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="1ZY-mt-zW8"/>
                            <constraint firstItem="7X6-SY-NZW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="28e-YR-kLp"/>
                            <constraint firstItem="5xi-Lm-d8q" firstAttribute="leading" secondItem="ZNv-qF-bi6" secondAttribute="trailing" constant="1" id="2bc-er-5RU"/>
                            <constraint firstItem="0XC-1N-NsL" firstAttribute="width" secondItem="MTc-Be-ydg" secondAttribute="width" id="2fi-Kf-dUb"/>
                            <constraint firstItem="Qnr-QA-kMb" firstAttribute="leading" secondItem="vH3-nV-Qrg" secondAttribute="trailing" constant="1" id="3Jk-Pn-94F"/>
                            <constraint firstItem="Rlh-AJ-7Rt" firstAttribute="top" secondItem="7X6-SY-NZW" secondAttribute="bottom" constant="10" id="4gC-Qf-Nin"/>
                            <constraint firstItem="xHv-y7-WmX" firstAttribute="top" secondItem="0XC-1N-NsL" secondAttribute="bottom" constant="1" id="4n8-A1-6kQ"/>
                            <constraint firstItem="Qnr-QA-kMb" firstAttribute="top" secondItem="7X6-SY-NZW" secondAttribute="bottom" constant="10" id="51T-E5-Ji6"/>
                            <constraint firstItem="Rlh-AJ-7Rt" firstAttribute="width" secondItem="MTc-Be-ydg" secondAttribute="width" id="574-i7-XYz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qnr-QA-kMb" secondAttribute="trailing" constant="1" id="6Ix-db-6Uu"/>
                            <constraint firstItem="oeh-8p-tS1" firstAttribute="height" secondItem="MTc-Be-ydg" secondAttribute="height" id="6eP-r5-iCZ"/>
                            <constraint firstItem="7Qp-dD-DVJ" firstAttribute="top" secondItem="5xi-Lm-d8q" secondAttribute="bottom" constant="1" id="7Y3-kV-Evt"/>
                            <constraint firstItem="vH3-nV-Qrg" firstAttribute="top" secondItem="7X6-SY-NZW" secondAttribute="bottom" constant="10" id="7ka-8I-FgE"/>
                            <constraint firstItem="xHv-y7-WmX" firstAttribute="width" secondItem="MTc-Be-ydg" secondAttribute="width" id="8WC-ex-t65"/>
                            <constraint firstItem="pHY-3j-Bh1" firstAttribute="top" secondItem="J4o-y0-jvB" secondAttribute="bottom" constant="1" id="9SU-4n-b1Q"/>
                            <constraint firstItem="Qnr-QA-kMb" firstAttribute="leading" secondItem="vH3-nV-Qrg" secondAttribute="trailing" constant="1" id="BAT-8v-phx"/>
                            <constraint firstItem="R0f-Mc-9XT" firstAttribute="top" secondItem="7Qp-dD-DVJ" secondAttribute="bottom" constant="1" id="BUk-BR-v8a"/>
                            <constraint firstItem="MTc-Be-ydg" firstAttribute="top" secondItem="7X6-SY-NZW" secondAttribute="bottom" constant="10" id="ByM-QS-c8h"/>
                            <constraint firstItem="Lu7-LW-98c" firstAttribute="leading" secondItem="pHY-3j-Bh1" secondAttribute="trailing" constant="1" id="DLv-ig-iLx"/>
                            <constraint firstItem="R0f-Mc-9XT" firstAttribute="width" secondItem="MTc-Be-ydg" secondAttribute="width" id="DUU-dn-B68"/>
                            <constraint firstItem="J4o-y0-jvB" firstAttribute="width" secondItem="MTc-Be-ydg" secondAttribute="width" id="ESh-H2-5Gj"/>
                            <constraint firstItem="Lu7-LW-98c" firstAttribute="width" secondItem="MTc-Be-ydg" secondAttribute="width" id="F7I-Yh-XLf"/>
                            <constraint firstItem="Rlh-AJ-7Rt" firstAttribute="height" secondItem="MTc-Be-ydg" secondAttribute="height" id="Fah-oC-3rO"/>
                            <constraint firstItem="ZNv-qF-bi6" firstAttribute="width" secondItem="MTc-Be-ydg" secondAttribute="width" id="GLa-tO-As0"/>
                            <constraint firstItem="7Qp-dD-DVJ" firstAttribute="width" secondItem="MTc-Be-ydg" secondAttribute="width" id="GT6-1t-Ute"/>
                            <constraint firstItem="55N-Wx-vKP" firstAttribute="top" secondItem="Thi-uL-LCR" secondAttribute="bottom" constant="1" id="HO2-Qf-1sI"/>
                            <constraint firstItem="Rlh-AJ-7Rt" firstAttribute="leading" secondItem="nHj-Cy-ViE" secondAttribute="trailing" constant="1" id="Hfy-i3-jN6"/>
                            <constraint firstItem="Thi-uL-LCR" firstAttribute="top" secondItem="oeh-8p-tS1" secondAttribute="bottom" constant="1" id="Hus-wU-EhY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Thi-uL-LCR" secondAttribute="trailing" constant="1" id="I8g-LU-932"/>
                            <constraint firstItem="5xi-Lm-d8q" firstAttribute="top" secondItem="vH3-nV-Qrg" secondAttribute="bottom" constant="1" id="JAj-SW-PQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7X6-SY-NZW" secondAttribute="trailing" constant="1" id="JmX-TH-WAg"/>
                            <constraint firstItem="42n-4r-Nj7" firstAttribute="top" secondItem="nHj-Cy-ViE" secondAttribute="bottom" constant="1" id="KL8-kA-xro"/>
                            <constraint firstItem="NIP-LR-EEy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="KgS-zX-Bec"/>
                            <constraint firstItem="ZjL-Cz-Z9Q" firstAttribute="height" secondItem="MTc-Be-ydg" secondAttribute="height" id="LPb-SL-kQI"/>
                            <constraint firstItem="Thi-uL-LCR" firstAttribute="height" secondItem="MTc-Be-ydg" secondAttribute="height" id="MEP-13-v99"/>
                            <constraint firstItem="NIP-LR-EEy" firstAttribute="width" secondItem="MTc-Be-ydg" secondAttribute="width" id="MPl-nn-H4H"/>
                            <constraint firstItem="vH3-nV-Qrg" firstAttribute="width" secondItem="MTc-Be-ydg" secondAttribute="width" id="O9Y-Sh-DpO"/>
                            <constraint firstItem="nHj-Cy-ViE" firstAttribute="width" secondItem="MTc-Be-ydg" secondAttribute="width" id="PKd-N2-3Fj"/>
                            <constraint firstItem="xHv-y7-WmX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="QhI-iM-gzD"/>
                            <constraint firstItem="Lu7-LW-98c" firstAttribute="height" secondItem="MTc-Be-ydg" secondAttribute="height" id="RIk-XX-Brz"/>
                            <constraint firstItem="oeh-8p-tS1" firstAttribute="leading" secondItem="5xi-Lm-d8q" secondAttribute="trailing" constant="1" id="RLN-5F-HGm"/>
                            <constraint firstItem="Qnr-QA-kMb" firstAttribute="width" secondItem="MTc-Be-ydg" secondAttribute="width" id="Rog-Dg-dFR"/>
                            <constraint firstItem="Rlh-AJ-7Rt" firstAttribute="top" secondItem="7X6-SY-NZW" secondAttribute="bottom" constant="10" id="SF5-KS-NjQ"/>
                            <constraint firstItem="0XC-1N-NsL" firstAttribute="height" secondItem="MTc-Be-ydg" secondAttribute="height" id="SYv-dQ-VtL"/>
                            <constraint firstItem="42n-4r-Nj7" firstAttribute="leading" secondItem="NIP-LR-EEy" secondAttribute="trailing" constant="1" id="Se1-0k-kLA"/>
                            <constraint firstItem="nHj-Cy-ViE" firstAttribute="top" secondItem="7X6-SY-NZW" secondAttribute="bottom" constant="10" id="TcU-0p-hfL"/>
                            <constraint firstItem="xHv-y7-WmX" firstAttribute="height" secondItem="MTc-Be-ydg" secondAttribute="height" id="Tqy-RB-ypp"/>
                            <constraint firstItem="ZNv-qF-bi6" firstAttribute="top" secondItem="Rlh-AJ-7Rt" secondAttribute="bottom" constant="1" id="U0S-B4-l4K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R0f-Mc-9XT" secondAttribute="bottom" constant="1" id="WAm-xR-UFI"/>
                            <constraint firstItem="Qnr-QA-kMb" firstAttribute="height" secondItem="MTc-Be-ydg" secondAttribute="height" id="WaQ-um-OJF"/>
                            <constraint firstItem="pHY-3j-Bh1" firstAttribute="leading" secondItem="xHv-y7-WmX" secondAttribute="trailing" constant="1" id="XDt-wT-epg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oeh-8p-tS1" secondAttribute="trailing" constant="1" id="XZX-zu-IWL"/>
                            <constraint firstItem="nHj-Cy-ViE" firstAttribute="top" secondItem="7X6-SY-NZW" secondAttribute="bottom" constant="10" id="YWA-YN-6WA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lu7-LW-98c" secondAttribute="bottom" constant="1" id="ZVs-6H-JL7"/>
                            <constraint firstItem="0XC-1N-NsL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="a5Q-9D-TLm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qnr-QA-kMb" secondAttribute="trailing" constant="1" id="a8O-it-4j8"/>
                            <constraint firstItem="vH3-nV-Qrg" firstAttribute="height" secondItem="MTc-Be-ydg" secondAttribute="height" id="aLf-I6-wOS"/>
                            <constraint firstItem="nHj-Cy-ViE" firstAttribute="leading" secondItem="MTc-Be-ydg" secondAttribute="trailing" constant="1" id="aNK-47-g3a"/>
                            <constraint firstItem="ZjL-Cz-Z9Q" firstAttribute="width" secondItem="MTc-Be-ydg" secondAttribute="width" id="anT-fZ-6XA"/>
                            <constraint firstItem="55N-Wx-vKP" firstAttribute="width" secondItem="MTc-Be-ydg" secondAttribute="width" id="bZG-aE-lXS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="55N-Wx-vKP" secondAttribute="bottom" constant="1" id="bkN-uM-rsG"/>
                            <constraint firstItem="oeh-8p-tS1" firstAttribute="width" secondItem="MTc-Be-ydg" secondAttribute="width" id="c8C-Qv-cNf"/>
                            <constraint firstItem="pHY-3j-Bh1" firstAttribute="height" secondItem="MTc-Be-ydg" secondAttribute="height" id="cYU-QY-JPv"/>
                            <constraint firstItem="nHj-Cy-ViE" firstAttribute="height" secondItem="MTc-Be-ydg" secondAttribute="height" id="cmp-vx-RIP"/>
                            <constraint firstItem="ZjL-Cz-Z9Q" firstAttribute="top" secondItem="ZNv-qF-bi6" secondAttribute="bottom" constant="1" id="dZd-aC-PXP"/>
                            <constraint firstItem="oeh-8p-tS1" firstAttribute="top" secondItem="Qnr-QA-kMb" secondAttribute="bottom" constant="1" id="e2c-ik-8n7"/>
                            <constraint firstItem="Thi-uL-LCR" firstAttribute="width" secondItem="MTc-Be-ydg" secondAttribute="width" id="edg-fQ-6vo"/>
                            <constraint firstItem="vH3-nV-Qrg" firstAttribute="leading" secondItem="Rlh-AJ-7Rt" secondAttribute="trailing" constant="1" id="fEX-yx-oSv"/>
                            <constraint firstItem="R0f-Mc-9XT" firstAttribute="height" secondItem="MTc-Be-ydg" secondAttribute="height" id="fcP-Gp-w8N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="55N-Wx-vKP" secondAttribute="trailing" constant="1" id="fiJ-d9-OUY"/>
                            <constraint firstItem="Rlh-AJ-7Rt" firstAttribute="leading" secondItem="nHj-Cy-ViE" secondAttribute="trailing" constant="1" id="fiV-z2-Lj5"/>
                            <constraint firstItem="vH3-nV-Qrg" firstAttribute="top" secondItem="7X6-SY-NZW" secondAttribute="bottom" constant="10" id="fqi-sL-qfV"/>
                            <constraint firstItem="R0f-Mc-9XT" firstAttribute="leading" secondItem="Lu7-LW-98c" secondAttribute="trailing" constant="1" id="g4M-FE-Qhi"/>
                            <constraint firstItem="55N-Wx-vKP" firstAttribute="leading" secondItem="R0f-Mc-9XT" secondAttribute="trailing" constant="1" id="gTo-lF-y35"/>
                            <constraint firstItem="7X6-SY-NZW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="hR0-ar-vru"/>
                            <constraint firstItem="42n-4r-Nj7" firstAttribute="width" secondItem="MTc-Be-ydg" secondAttribute="width" id="hRH-OS-oNV"/>
                            <constraint firstItem="5xi-Lm-d8q" firstAttribute="width" secondItem="MTc-Be-ydg" secondAttribute="width" id="hcq-Q2-zcA"/>
                            <constraint firstItem="55N-Wx-vKP" firstAttribute="height" secondItem="MTc-Be-ydg" secondAttribute="height" id="iMQ-1F-xWf"/>
                            <constraint firstItem="7Qp-dD-DVJ" firstAttribute="leading" secondItem="ZjL-Cz-Z9Q" secondAttribute="trailing" constant="1" id="iVp-zC-DZE"/>
                            <constraint firstItem="42n-4r-Nj7" firstAttribute="height" secondItem="MTc-Be-ydg" secondAttribute="height" id="idF-xI-acl"/>
                            <constraint firstItem="J4o-y0-jvB" firstAttribute="leading" secondItem="0XC-1N-NsL" secondAttribute="trailing" constant="1" id="jGa-8e-fee"/>
                            <constraint firstItem="MTc-Be-ydg" firstAttribute="top" secondItem="7X6-SY-NZW" secondAttribute="bottom" constant="10" id="mFp-iN-uG5"/>
                            <constraint firstItem="7Qp-dD-DVJ" firstAttribute="height" secondItem="MTc-Be-ydg" secondAttribute="height" id="nMD-WK-QNM"/>
                            <constraint firstItem="J4o-y0-jvB" firstAttribute="top" secondItem="42n-4r-Nj7" secondAttribute="bottom" constant="1" id="nWh-UJ-rN1"/>
                            <constraint firstItem="vH3-nV-Qrg" firstAttribute="leading" secondItem="Rlh-AJ-7Rt" secondAttribute="trailing" constant="1" id="oAE-cR-zwk"/>
                            <constraint firstItem="J4o-y0-jvB" firstAttribute="height" secondItem="MTc-Be-ydg" secondAttribute="height" id="pJh-QV-G45"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pHY-3j-Bh1" secondAttribute="bottom" constant="1" id="pQD-Vf-eug"/>
                            <constraint firstItem="5xi-Lm-d8q" firstAttribute="height" secondItem="MTc-Be-ydg" secondAttribute="height" id="q4R-qW-4fX"/>
                            <constraint firstItem="NIP-LR-EEy" firstAttribute="height" secondItem="MTc-Be-ydg" secondAttribute="height" id="rbn-ft-5fu"/>
                            <constraint firstItem="NIP-LR-EEy" firstAttribute="top" secondItem="MTc-Be-ydg" secondAttribute="bottom" constant="1" id="sI6-DI-mUO"/>
                            <constraint firstItem="ZNv-qF-bi6" firstAttribute="leading" secondItem="42n-4r-Nj7" secondAttribute="trailing" constant="1" id="sIC-rp-cih"/>
                            <constraint firstItem="Lu7-LW-98c" firstAttribute="top" secondItem="ZjL-Cz-Z9Q" secondAttribute="bottom" constant="1" id="sVg-6A-RI3"/>
                            <constraint firstItem="ZNv-qF-bi6" firstAttribute="height" secondItem="MTc-Be-ydg" secondAttribute="height" id="t4u-t9-mwh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xHv-y7-WmX" secondAttribute="bottom" constant="1" id="tqf-Oe-2nP"/>
                            <constraint firstItem="Qnr-QA-kMb" firstAttribute="top" secondItem="7X6-SY-NZW" secondAttribute="bottom" constant="10" id="uq2-fh-Hrb"/>
                            <constraint firstItem="Thi-uL-LCR" firstAttribute="leading" secondItem="7Qp-dD-DVJ" secondAttribute="trailing" constant="1" id="wXp-ak-6BS"/>
                            <constraint firstItem="MTc-Be-ydg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="yRh-xS-Fbw"/>
                            <constraint firstItem="nHj-Cy-ViE" firstAttribute="leading" secondItem="MTc-Be-ydg" secondAttribute="trailing" constant="1" id="yci-WV-nsP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="screenLabel" destination="7X6-SY-NZW" id="idv-yq-KgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
